# api

./: .gitignore  README.md  pom.xml
doc/: buscar.drawio  docker.txt  inorganic-suggestions.drawio
mysql/: INSERT INTO configuracion.sql  SELECT configuracion.sql  SELECT inorganico.sql
mysql/cliente/: INSERT INTO cliente.sql  SELECT cliente.sql  UPDATE cliente.sql
mysql/configuracion/: DELETE configuracion.sql  INSERT INTO configuracion.sql  SELECT configuracion.sql  UPDATE configuracion.sql
mysql/inorganic/: DUPLICADOS inorganico.sql  DUPLICATES search_tag.sql  INSERT etiqueta.sql  INSERT inorganic.sql  SELECT etiqueta.sql  SELECT inorganic.sql  SELECT search_tag.sql
mysql/inorganico/: DUPLICADOS etiqueta.sql  DUPLICADOS inorganico.sql  INSERT etiqueta.sql  INSERT inorganico.sql  SELECT etiqueta.sql  SELECT inorganico.sql  backup.csv
mysql/metricas/: SELECT metricas (sin medio).sql  SELECT metricas (sin pantallas).sql  SELECT metricas.sql  SELECT metrics.sql  TOTALES metricas (sin medio).sql  TOTALES metricas.sql
mysql/report/: DELETE report.sql  SELECT report.sql
mysql/reporte/: DELETE FROM reporte.sql  DELETE reporte.sql  SELECT reporte.sql
sql/access_data/: DELETE access_data.sql  INSERT INTO access_data.sql  SELECT access_data.sql  UPDATE access_data.sql  UPDATE client.sql
sql/classification/: DELETE classification.sql  INSERT classification.sql  SELECT classification.sql  UPDATE classification.sql
sql/client/: DELETE client.sql  INSERT INTO client.sql  INSERT INTO cliente.sql  INSERT client.sql  SELECT client.sql  UPDATE client.sql  UPDATE cliente.sql
sql/client_error/: SELECT client_error.sql
sql/correction/: DELETE correction.sql  INSERT correction.sql  SELECT correction.sql  UPDATE correction.sql
sql/element/: SELECT element.sql  SELECT elemento.sql
sql/error/: DELETE error.sql  SELECT error.sql
sql/inorganic/: DELETE FROM inorganic.sql  DELETE etiqueta.sql  DELETE inorganic.sql  DUPLICADOS inorganico.sql  DUPLICATES inorganic.sql  DUPLICATES search_tag.sql  INSERT inorganic.sql  INSERT search_tag.sql  PARENTESIS inorganico.sql  SELECT inorganic.sql  SELECT search_tag.sql  UPDATE inorganic.sql  UPDATE search_tag.sql
sql/inorganic/inorganic_search_tag/: DELETE search_tag.sql  INSERT search_tag.sql  SELECT search_tag.sql
sql/inorganic/search_tag/: DELETE search_tag.sql  INSERT search_tag.sql  SELECT search_tag.sql  UPDATE search_tag.sql
sql/metrics/: SELECT metrics.sql
sql/not_found_query/: SELECT not_found_query.sql
sql/report/: DELETE report.sql  SELECT report.sql
sql/settings/: DELETE settings.sql  INSERT settings.sql  SELECT settings.sql  UPDATE settings.sql
src/main/java/com/quimify/api/: ApiApplication.java  Compuesto.java  ContextoCliente.java  InorganicoController.java  InorganicoModel.java  MasaMolecular.java  Normalizado.java  Normalizar.java  Normalized.java  PruebaController.java  StartupListener.java  temp.txt  temporal.txt
src/main/java/com/quimify/api/access_data/: AccessDataController.java  AccessDataModel.java  AccessDataRepository.java  AccessDataResult.java  AccessDataService.java
src/main/java/com/quimify/api/accessdata/: AccessDataController.java  AccessDataModel.java  AccessDataRepository.java  AccessDataResult.java  AccessDataService.java
src/main/java/com/quimify/api/autentificacion/: Autentificacion.java
src/main/java/com/quimify/api/autorizacion/: Autorizacion.java
src/main/java/com/quimify/api/balancer/: BalancerController.java  BalancerResult.java  BalancerService.java  Fraction.java  FractionComponent.java  Mathematics.java  Matrix.java  MatrixComponent.java
src/main/java/com/quimify/api/bienvenida/: BienvenidaController.java  BienvenidaResultado.java  BienvenidaService.java
src/main/java/com/quimify/api/classification/: Classification.java  ClassificationModel.java  ClassificationRepository.java  ClassificationService.java
src/main/java/com/quimify/api/classifier/: ClassifierResult.java  ClassifierService.java
src/main/java/com/quimify/api/client/: ClientController.java  ClientId.java  ClientModel.java  ClientRepository.java  (+2 more)
src/main/java/com/quimify/servidor/: ContextoCliente.java  Normalizar.java  ServidorApplication.java  StartupListener.java  temporal.txt
src/main/resources/: application.properties
src/test/java/com/quimify/api/: ServidorApplicationTests.java
src/test/java/com/quimify/servidor/: ServidorApplicationTests.java
(+209 files in other folders)
