# Debug mode:
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quimify_0
spring.datasource.password=hSUYuLVCd1VK4pKwj#t$%2tvT
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

# Both debug and release modes:
server.port=8081
spring.datasource.username=root
spring.datasource.hikari.maxLifeTime=600000

# Colored console:
spring.output.ansi.enabled=always

# Needed:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
