# Production configuration:
server.port=8084
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quimify_3
spring.datasource.username=spring
spring.datasource.password=spring_test_password
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

# Essential configuration:
spring.datasource.hikari.maxLifeTime=600000

# Key configuration:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Colored console output:
spring.output.ansi.enabled=always

