spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quimify_0
spring.datasource.username=root
spring.datasource.password=hSUYuLVCd1VK4pKwj#t$%2tvT
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.output.ansi.enabled=always
spring.jpa.open-in-view=true
logging.file.path=logs
logging.file.name=logs/history.log
enableLoggingRequestDetails=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
