# Production configuration:
server.port=8085
spring.datasource.url=jdbc:mysql://127.0.0.1/quimify_4
#spring.datasource.url=jdbc:mysql://mysql-container/quimify_4
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

# Essential configuration:
spring.datasource.hikari.maxLifeTime=600000

# Key configuration:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Colored console output:
spring.output.ansi.enabled=always

# Environmental variables:
spring.config.import=secret.properties
# Contains:
    # spring.datasource.username=
    # spring.datasource.password=
    # quimify.api.bing.free.key=
    # quimify.api.google.key=
