FROM mysql
ENV MYSQL_ROOT_PASSWORD=hSUYuLVCd1VK4pKwj#t$%2tvT
COPY ./quimify_0.sql .

docker network create quimify-network

docker image build -t quimify-0-mysql-image .
docker container run -d --net quimify-network -v mysql-volume:/var/lib/mysql --name quimify-0-mysql-container quimify-0-mysql-image

UNA VEZ:
docker container exec -it quimify-0-mysql-container bash
mysql -uroot -p < quimify_0.sql

-----------------------------------------------------------------
jdbc:mysql://quimify-0-mysql-container/quimify_0
-----------------------------------------------------------------

FROM openjdk:11
ADD target/servidor-0.jar servidor-0.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/servidor-0.jar"]

docker image build -t servidor-0-image .
docker container run -p 8080:8080 --net quimify-network --name servidor-0-container servidor-0-image
docker logs servidor-0-container -f
